{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuildingManagerDB": "Server=.\\SQLExpress01;Database=BuildingManagerDB;Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
